* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: darkslategray;
}

.container {
  max-width: 1440px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}

header {
  padding: 20px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: darkslategray;
}
header .modal-open-btn {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: cadetblue;
  color: white;
}
header select {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: orange;
  color: white;
}

.students-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media (max-width: 1100px) {
  .students-row {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 810px) {
  .students-row {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 560px) {
  .students-row {
    grid-template-columns: 1fr;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: cadetblue;
}
.card * {
  color: white;
}
.card img {
  border-radius: 5px 5px 0 0;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.search {
  padding: 20px;
}
.search-div {
  max-width: 500px;
  display: flex;
  gap: 5px;
}
.search-div .search-input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: none;
}
.search-div button {
  padding: 10px;
  border-radius: 4px;
  border: none;
  background-color: orange;
  color: white;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.modal-content {
  width: 500px;
  height: 80%;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  position: relative;
}
.modal-content .modal-close {
  position: absolute;
  padding: 4px 8px;
  right: 0;
  top: 0;
  border-radius: 4px;
  border: none;
}
.modal-content div {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  margin-bottom: 10px;
  justify-content: start;
}
.modal-content div input {
  width: 100%;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid gray;
}
.modal-content div .checkbox {
  width: 20px;
}

.modal-open {
  display: flex;
}

.loading {
  width: 300px;
  display: flex;
  margin: 300px auto;
  justify-content: space-around;
}

.line {
  width: 7px;
  height: 100px;
  background-color: greenyellow;
  border-radius: 5px;
  animation: loading 0.4s infinite alternate;
}

.line:first-child {
  animation-delay: 0.1s;
}

.line:nth-child(2) {
  animation-delay: 0.2s;
}

.line:nth-child(3) {
  animation-delay: 0.3s;
}

.line:nth-child(4) {
  animation-delay: 0.4s;
}

.line:nth-child(5) {
  animation-delay: 0.5s;
}

.line:nth-child(6) {
  animation-delay: 0.6s;
}

.line:nth-child(7) {
  animation-delay: 0.7s;
}

.line:nth-child(8) {
  animation-delay: 0.8s;
}

.line:nth-child(9) {
  animation-delay: 0.9s;
}

.line:nth-child(10) {
  animation-delay: 1s;
}

@keyframes loading {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(1.5);
    background-color: yellow;
  }
}
#loading {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  transition: 1s;
}

#loading.loading-none {
  opacity: 0;
  z-index: -1;
}